#<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Quotes</title>
</head>
<body>

  <header>
    <h1>My Favorite Quotes</h1>
    <p>Here are some quotes that inspire me every day.</p>
  </header>

  <section class="quotes">
    <div class="quote-card">
      <blockquote>"Success is no accident. It is hard work, learning, and persistence."</blockquote>
      <p>- Pele</p>
    </div>

    <div class="quote-card">
      <blockquote>"The best way to get started is to quit talking and begin doing."</blockquote>
      <p>- Walt Disney</p>
    </div>

    <div class="quote-card">
      <blockquote>"Don't watch the clock; do what it does. Keep going."</blockquote>
      <p>- Sam Levenson</p>
    </div>
  </section>

  <footer>
    <p>Made by Morounfoluwa</p>
  </footer>

</body>
</html> Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
